<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SIMULADORstyle.css">


</head>
<body>
       
<header>

    <div class="menu">
        <div class="menu-content">


            <div class="menu">
                <div class="menu-content">


                    <a href="index.html"><img class="img1" src="imagens/logo ll.jpeg" alt=""></a>
                    <nav>
                        <ul>
                            <li class="sobre"><a href="SOBRE.html" target="_blank">SOBRE</a></li>
                            <li class="simulador"><a href="SIMULADOR.html" target="_blank">SIMULAÇÕES</a></li>
                            <li class="situacao"><a href="SITUAÇÃO DE APRENDIZAGEM.html" target="_blank">SITUAÇÃO DE APRENDIZAGEM</a></li>
                            <li class="equipe"><a href="EQUIPE.html" target="_blank">EQUIPE</a></li>
                        </ul>
                    </nav>



                </div>
            </div>

        </div>
    </div>

</header>














<footer>
    <div class="redes-sociais">
        <img class="facebook" src="Imagens/imagem-facebook.png" alt="">
        <img class="instagram" src="Imagens/imagem-instagram.png" alt="">
    </div>

    <div class="rodape">
            <img class="logo-senai" src="imagens/logo.png" alt="">
            <img class="logoll" src="imagens/logo ll.jpeg" alt="">
            <img class="logo-emides" src="imagens/logo da turma EMIDES2AM.PNG" alt="">

    </div>

</footer>

</body>
</html>